server.port=9090

spring.sql.init.mode=always
logging.level.org.springframework.jdbc.core=TRACE
#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/stats_db
spring.datasource.username=ivan
spring.datasource.password=12345
#---
spring.config.activate.on-profile=test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:/Users/ivanbaletov/Programmer/java-explore-with-me/stats-service/stats-server/db/some
spring.datasource.username=test
spring.datasource.password=test
#---
spring.config.activate.on-profile=memory
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=test
spring.datasource.password=test