# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-service/: pom.xml
ewm-service/src/main/java/ru/practicum/ewmservice/config/: EwmAppConfig.java  SQLFunctionContributor.java
ewm-service/src/main/java/ru/practicum/ewmservice/controllers/admin/: AdminCategoryController.java  AdminCompilationController.java  AdminEventController.java  AdminLocationController.java  AdminUserController.java
ewm-service/src/main/java/ru/practicum/ewmservice/controllers/priv/: PrivateEventController.java
ewm-service/src/main/java/ru/practicum/ewmservice/controllers/pub/: PublicCategoryController.java  PublicCompilationController.java  PublicEventController.java
ewm-service/src/main/java/ru/practicum/ewmservice/entities/category/dao/: CategoryRepository.java
ewm-service/src/main/java/ru/practicum/ewmservice/entities/category/dto/: CategoryRequestDto.java  CategoryResponseDto.java
ewm-service/src/main/java/ru/practicum/ewmservice/entities/category/mapper/: CategoryMapper.java
ewm-service/src/main/java/ru/practicum/ewmservice/entities/category/model/: Category.java
ewm-service/src/main/java/ru/practicum/ewmservice/entities/category/service/: CategoryService.java  CategoryServiceImpl.java
ewm-service/src/main/java/ru/practicum/ewmservice/entities/compilation/dao/: CompilationRepository.java
ewm-service/src/main/java/ru/practicum/ewmservice/entities/compilation/dto/: CompilationRequestDto.java  CompilationResponseDto.java
ewm-service/src/main/java/ru/practicum/ewmservice/entities/compilation/mapper/: CompilationMapper.java
ewm-service/src/main/java/ru/practicum/ewmservice/entities/compilation/model/: Compilation.java
ewm-service/src/main/java/ru/practicum/ewmservice/entities/compilation/service/: CompilationService.java  CompilationServiceImpl.java
ewm-service/src/main/java/ru/practicum/ewmservice/entities/event/dao/: EventRepository.java
ewm-service/src/main/java/ru/practicum/ewmservice/entities/event/dto/: EventFullDto.java  EventShortDto.java  EventSort.java  EventStateAction.java  GetEventSearch.java  NewEventDto.java  UpdateEventUserRequest.java
ewm-service/src/main/java/ru/practicum/ewmservice/entities/event/mapper/: EventMapper.java
ewm-service/src/main/java/ru/practicum/ewmservice/entities/event/model/: Event.java  EventState.java  Location.java
ewm-service/src/main/java/ru/practicum/ewmservice/entities/event/service/: EventService.java  EventServiceImpl.java
ewm-service/src/main/java/ru/practicum/ewmservice/entities/event/utils/: EventDate.java  EventDateValidator.java  EventStateActionConverter.java  EventStateConverter.java
ewm-service/src/main/java/ru/practicum/ewmservice/entities/location/dao/: LocationRepository.java
ewm-service/src/main/java/ru/practicum/ewmservice/entities/location/dto/: LocationFullDto.java  LocationRequestDto.java  LocationResponseDto.java  LocationShortDto.java  LocationStateAction.java  LocationUpdateRequestDto.java  NewLocationDto.java
ewm-service/src/main/java/ru/practicum/ewmservice/entities/location/mapper/: LocationMapper.java
ewm-service/src/main/java/ru/practicum/ewmservice/entities/location/model/: Location.java  LocationState.java
ewm-service/src/main/java/ru/practicum/ewmservice/entities/location/service/: GeocodingService.java  LocationService.java  LocationServiceImpl.java
ewm-service/src/main/java/ru/practicum/ewmservice/entities/location/utils/: LocationRequest.java  LocationRequestValidator.java
ewm-service/src/main/java/ru/practicum/ewmservice/entities/participation/dao/: ParticipationRepository.java
ewm-service/src/main/java/ru/practicum/ewmservice/entities/participation/dto/: ParticipationActionStatus.java  ParticipationResponseDto.java  ParticipationStatus.java  ParticipationUpdateRequest.java  ParticipationUpdateResponse.java
ewm-service/src/main/java/ru/practicum/ewmservice/entities/participation/model/: Participation.java
ewm-service/src/main/java/ru/practicum/ewmservice/entities/user/dao/: UserRepository.java
ewm-service/src/main/java/ru/practicum/ewmservice/entities/user/dto/: NewUserRequest.java  UserDto.java  UserShortDto.java
ewm-service/src/main/java/ru/practicum/ewmservice/entities/user/mapper/: UserMapper.java
ewm-service/src/main/java/ru/practicum/ewmservice/entities/user/model/: User.java
ewm-service/src/main/java/ru/practicum/ewmservice/entities/user/service/: UserService.java  UserServiceImpl.java
ewm-service/src/main/java/ru/practicum/ewmservice/exception/: ApiError.java  CategoryNotFoundException.java  ErrorHandler.java  ErrorMessage.java  EventNotFoundException.java  ParticipationNotFoundException.java  UserNotFoundException.java
ewm-service/src/main/java/ru/practicum/ewmservice/exception/handler/: ErrorHandler.java
ewm-service/src/main/java/ru/practicum/ewmservice/exception/model/: ApiError.java  BadRequestException.java  CategoryNotFoundException.java  CompilationNotFoundException.java  ConflictException.java  ErrorMessage.java  EventNotFoundException.java  IncorrectDateException.java  ParticipationNotFoundException.java  UserNotFoundException.java
ewm-service/src/main/java/ru/practicum/ewmservice/stats/: StatsService.java
ewm-service/src/main/java/ru/practicum/ewmservice/user/dao/: UserRepository.java
ewm-service/src/main/java/ru/practicum/ewmservice/user/dto/: NewUserRequest.java  UserDto.java
ewm-service/src/main/java/ru/practicum/ewmservice/user/mapper/: UserMapper.java
ewm-service/src/main/java/ru/practicum/ewmservice/user/model/: User.java
ewm-service/src/main/java/ru/practicum/ewmservice/user/service/: UserServiceImpl.java
ewm-service/src/main/resources/: application.properties  banner.txt  schema.sql
ewm-service/src/test/java/ru/practicum/ewmservice/entities/event/dao/: EventRepositoryTest.java
postman/: feature.json
stats-service/: pom.xml
stats-service/stats-client/: pom.xml
(+24 files in other folders)
